<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade - Palavras Cruzadas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_Palavras_Cruzadas.css">
    <link rel="icon" href="img/mao.png">
</head>

<body>
    <h1>TITULO</h1>
<div class="container">
    <div class="caixas">

        <div class="box box1A">a</div>
        <div class="box box1B">b</div>
        <div class="box box1C">c</div>
        <div class="box box1D">d</div>
        <div class="box box1E">e</div>
        <div class="box box1F">f</div>
        <div class="box box1G">g</div>
        <div class="box box1H">h</div>

    </div>
</div>
</body>
<script src="script_Palavras_Cruzadas.js"></script>
</html>
        <!-- <input type="text" id="caso1A" maxlength="1" onkeyup="tabUp('caso1A', '1', 'caso1B')">
        <input type="text" id="caso1B" maxlength="1" onkeyup="tabUp('caso1B', '1', 'caso1C')">
        <input type="text" id="caso1C" maxlength="1" onkeyup="tabUp('caso1C', '1', 'caso1D')">
        <input type="text" id="caso1D" maxlength="1" onkeyup="tabUp('caso1D', '1', 'caso1E')">
        <input type="text" id="caso1E" maxlength="1" onkeyup="tabUp('caso1E', '1', 'caso1F')">
        <input type="text" id="caso1F" maxlength="1"> -->